\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Título da Lei / Marco Legal:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Número e Ano:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivo Principal:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Principais Pontos / Artigos Relevantes:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Aplicações Práticas / Exemplos:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Impacto ou Importância da Lei:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Referências / Fontes Consultadas:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estudante responsável:}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
